
   
.slide {
    width: 100vw; 
    max-width: none; 
    position: relative;   
}

.container{ 
    width: 100%;       

    display: grid;
    grid-template-columns: 65% 35%;            

    gap: 3rem;

    padding: 2rem;


    @media (max-width: 55rem) {
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }
    
    .description {
        height: 100%;
        display: flex;
        flex:1;
        flex-direction: column;

        h1 {
            font-size: 2rem;
            color: var(--gray-600);
            margin-bottom: 1rem;
        }
    }

    div.facilities-list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        gap: 1rem;

        margin-top: 0.75rem;
    }

    
}   

.suggestions-section {
    width: 100%;

    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: flex-start;


    padding: 2rem;
}
  