.divider {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;

    margin-top: 1.5rem;
}

.title {
    border: 2px solid var(--gray-300);
    border-radius: 100px;

    padding: 0.5rem 1rem;

    margin-top: -1.75rem;

    z-index: 1;

    background-color: var(--gray-100);
}

.container{     
    position: relative;  
    width: 100%;     

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 2rem;     

    .buttonContainer{
        position: absolute;
        right: 2rem;
        top: 0;
    } 
    
    .description {
        height: 100%;
        display: flex;
        flex:1;
        flex-direction: column;

        h1 {
            font-size: 2rem;
            color: var(--gray-600);
            margin-bottom: 1rem;
        }

        display: flex;
        flex-direction: column;

        gap: 1rem;

        ul, ol {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
    }
}

.suggestions-section {
    width: 100%;

    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: flex-start;
  
    padding: 2rem;
}

.infoContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;    


    padding: 2rem 0;
    gap:2rem;


    .info {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 0.25rem;
        margin-bottom: 1rem;

        label {
            color: var(--gray-100);
            font-weight: 700;
        }
    
        span {
            color: var(--gray-100);
        }
    }

}

   
